# kajiannoter

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kajian/note/: KajianApp.kt
app/src/main/java/com/kajian/note/db/: NoteDatabase.kt
app/src/main/java/com/kajian/note/model/: Note.kt  TranscriptEntry.kt
app/src/main/java/com/kajian/note/service/: RecordingService.kt
app/src/main/java/com/kajian/note/ui/: BookmarkOverlayView.kt  FolderManagerActivity.kt  MindmapView.kt  NoteDetailActivity.kt  OtherActivities.kt  PaywallActivity.kt  RecordFragment.kt  RecordViewModel.kt  SpeakerFragment.kt  SplashActivity.kt  SummaryEditorActivity.kt  TranscribeActivity.kt
app/src/main/java/com/kajian/note/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/kajian/note/utils/: AssemblyAITranscriber.kt  AudioRecordManager.kt  AudioStorage.kt  ContinuousGroqRecorder.kt  ExportManager.kt  GroqSummarizer.kt  GroqTranscriber.kt  IslamicVocabularyProvider.kt  LanguageDetector.kt  MindmapGenerator.kt  PreferencesManager.kt  UserManager.kt  WavChunker.kt  WhisperTranscriber.kt
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_badge_green.xml  bg_btn_primary.xml  bg_chip_active.xml  bg_hint_card.xml  bg_info_btn.xml  bg_input_dark.xml  bg_note_card.xml  bg_record_card.xml  bg_speaker_active.xml  bg_speaker_badge.xml  bg_speaker_chip.xml  bg_tier_badge.xml  bg_transcript.xml  ic_clock.xml  ic_delete.xml  ic_dot.xml  ic_settings.xml  ic_star.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_paywall.xml  activity_settings.xml  activity_summary_editor.xml  activity_transcribe.xml  fragment_notes_list.xml  fragment_onboard_page.xml  fragment_record.xml  fragment_speaker.xml  item_dictionary_entry.xml  item_folder.xml  item_note.xml  item_speaker_segment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
kajiannoter/: CHANGELOG_v4.md  SETUP_FIREBASE.md  codemagic.yaml
kajiannoter/app/: google-services.json  google-services.json.TEMPLATE
kajiannoter/app/src/main/res/anim/: fade_in_slow.xml
kajiannoter/app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_circle.xml  bg_note_card.xml  bg_record_btn.xml  bg_speaker_badge.xml  bg_speaker_dot.xml  bg_speaker_prompt.xml  bg_tier_badge.xml  ic_back.xml  ic_edit.xml  ic_mic.xml  ic_notes.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_spinner.xml  ic_stop.xml  tab_dot_selector.xml
(+38 files in other folders)
